{
  "name": "local-server",
  "main": "./lib/local-server",
  "version": "0.0.0",
  "description": "Create local server for testing project.",
  "activationEvents": ["local-server:start"],
  "repository": "https://github.com/lohek/local-server",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "express": "4.x",
    "serve-index": "latest",
    "portfinder": "latest",
    "open": "latest"
  }
}
